{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-game",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "GAME_STATE_KV",
      "id": "659e2e65e8bb4081a402110fda15b339"
    }
  ]
  // "kv_namespaces": [
  //   {
  //     "binding": "GAME_STATE_KV",
  //     "id": "",
  //     "preview_id": ""
  //   }
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}